# Identifiant unique du projet dans SonarQube
sonar.projectKey=gestion_etablissement

# Nom du projet
sonar.projectName=gestion_etablissement
sonar.projectVersion=1.0

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Authentification avec un token (ajoute ce token dans Jenkins)
sonar.login=squ_5341055fa9b66b94bb732d2572552d2f53bbcefb

# Répertoires contenant le code source
sonar.sources=frontend,backend
sonar.language=multi

# Exclure certains fichiers (node_modules, venv, build)
sonar.exclusions=**/node_modules/**, **/venv/**, **/build/**, **/*.log

# Analyse du frontend (React + Vite)
sonar.javascript.file.suffixes=.js,.jsx

# Analyse du backend (Django)
#sonar.python.coverage.reportPaths=backend/coverage.xml

# Encodage des fichiers
sonar.sourceEncoding=UTF-8
